C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject3-1\bin\Debug\OOPProject3-1.exe.config
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject3-1\bin\Debug\OOPProject3-1.exe
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject3-1\bin\Debug\OOPProject3-1.pdb
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject3-1\obj\Debug\OOPProject3-1.csprojAssemblyReference.cache
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject3-1\obj\Debug\OOPProject3_1.Form1.resources
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject3-1\obj\Debug\OOPProject3_1.Properties.Resources.resources
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject3-1\obj\Debug\OOPProject3-1.csproj.GenerateResource.cache
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject3-1\obj\Debug\OOPProject3-1.csproj.CoreCompileInputs.cache
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject3-1\obj\Debug\OOPProject3-1.exe
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject3-1\obj\Debug\OOPProject3-1.pdb
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject3-1\bin\Debug\OOPProject3.dll
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject3-1\bin\Debug\OOPProject3.pdb
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject3-1\obj\Debug\OOPProject3-1.csproj.CopyComplete
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject3-1\obj\Debug\OOPProject3_1.FormDatay.resources
C:\Users\Section1\source\repos\24072019_OOPApp_sinem\OOPProject3-1\bin\Debug\OOPProject3-1.exe.config
C:\Users\Section1\source\repos\24072019_OOPApp_sinem\OOPProject3-1\bin\Debug\OOPProject3-1.exe
C:\Users\Section1\source\repos\24072019_OOPApp_sinem\OOPProject3-1\bin\Debug\OOPProject3-1.pdb
C:\Users\Section1\source\repos\24072019_OOPApp_sinem\OOPProject3-1\bin\Debug\OOPProject3.dll
C:\Users\Section1\source\repos\24072019_OOPApp_sinem\OOPProject3-1\bin\Debug\OOPProject3.pdb
C:\Users\Section1\source\repos\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3-1.csprojAssemblyReference.cache
C:\Users\Section1\source\repos\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3_1.FormDatay.resources
C:\Users\Section1\source\repos\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3_1.FormEkle.resources
C:\Users\Section1\source\repos\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3_1.Properties.Resources.resources
C:\Users\Section1\source\repos\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3-1.csproj.GenerateResource.cache
C:\Users\Section1\source\repos\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3-1.csproj.CoreCompileInputs.cache
C:\Users\Section1\source\repos\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3-1.csproj.CopyComplete
C:\Users\Section1\source\repos\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3-1.exe
C:\Users\Section1\source\repos\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3-1.pdb
C:\Users\Section1\source\repos\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3_1.AnaForm.resources
C:\Users\Wissen\Desktop\24072019_OOPApp_sinem\OOPProject3-1\bin\Debug\OOPProject3-1.exe.config
C:\Users\Wissen\Desktop\24072019_OOPApp_sinem\OOPProject3-1\bin\Debug\OOPProject3-1.exe
C:\Users\Wissen\Desktop\24072019_OOPApp_sinem\OOPProject3-1\bin\Debug\OOPProject3-1.pdb
C:\Users\Wissen\Desktop\24072019_OOPApp_sinem\OOPProject3-1\bin\Debug\OOPProject3.dll
C:\Users\Wissen\Desktop\24072019_OOPApp_sinem\OOPProject3-1\bin\Debug\OOPProject3.pdb
C:\Users\Wissen\Desktop\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3-1.csprojAssemblyReference.cache
C:\Users\Wissen\Desktop\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3_1.AnaForm.resources
C:\Users\Wissen\Desktop\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3_1.FormDatay.resources
C:\Users\Wissen\Desktop\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3_1.FormEkle.resources
C:\Users\Wissen\Desktop\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3_1.Properties.Resources.resources
C:\Users\Wissen\Desktop\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3-1.csproj.GenerateResource.cache
C:\Users\Wissen\Desktop\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3-1.csproj.CoreCompileInputs.cache
C:\Users\Wissen\Desktop\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3-1.csproj.CopyComplete
C:\Users\Wissen\Desktop\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3-1.exe
C:\Users\Wissen\Desktop\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3-1.pdb
C:\Users\Wissen\Desktop\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3_1.FormDegistir.resources
C:\Users\Section2\Desktop\24072019_OOPApp_sinem\OOPProject3-1\bin\Debug\OOPProject3-1.exe.config
C:\Users\Section2\Desktop\24072019_OOPApp_sinem\OOPProject3-1\bin\Debug\OOPProject3-1.exe
C:\Users\Section2\Desktop\24072019_OOPApp_sinem\OOPProject3-1\bin\Debug\OOPProject3-1.pdb
C:\Users\Section2\Desktop\24072019_OOPApp_sinem\OOPProject3-1\bin\Debug\OOPProject3.dll
C:\Users\Section2\Desktop\24072019_OOPApp_sinem\OOPProject3-1\bin\Debug\OOPProject3.pdb
C:\Users\Section2\Desktop\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3-1.csprojAssemblyReference.cache
C:\Users\Section2\Desktop\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3_1.AnaForm.resources
C:\Users\Section2\Desktop\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3_1.FormDatay.resources
C:\Users\Section2\Desktop\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3_1.FormDegistir.resources
C:\Users\Section2\Desktop\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3_1.FormEkle.resources
C:\Users\Section2\Desktop\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3_1.Properties.Resources.resources
C:\Users\Section2\Desktop\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3-1.csproj.GenerateResource.cache
C:\Users\Section2\Desktop\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3-1.csproj.CoreCompileInputs.cache
C:\Users\Section2\Desktop\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3-1.csproj.CopyComplete
C:\Users\Section2\Desktop\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3-1.exe
C:\Users\Section2\Desktop\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3-1.pdb
C:\Users\Section2\Desktop\24072019_OOPApp_sinem\OOPProject3-1\obj\Debug\OOPProject3_1.FormLogKayıtları.resources
