C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject3-1\bin\Debug\OOPProject3-1.exe.config
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject3-1\bin\Debug\OOPProject3-1.exe
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject3-1\bin\Debug\OOPProject3-1.pdb
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject3-1\obj\Debug\OOPProject3-1.csprojAssemblyReference.cache
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject3-1\obj\Debug\OOPProject3_1.Form1.resources
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject3-1\obj\Debug\OOPProject3_1.Properties.Resources.resources
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject3-1\obj\Debug\OOPProject3-1.csproj.GenerateResource.cache
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject3-1\obj\Debug\OOPProject3-1.csproj.CoreCompileInputs.cache
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject3-1\obj\Debug\OOPProject3-1.exe
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject3-1\obj\Debug\OOPProject3-1.pdb
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject3-1\bin\Debug\OOPProject3.dll
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject3-1\bin\Debug\OOPProject3.pdb
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject3-1\obj\Debug\OOPProject3-1.csproj.CopyComplete
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject3-1\obj\Debug\OOPProject3_1.FormDatay.resources
