C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject2.1\bin\Debug\OOPProject2.1.exe.config
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject2.1\bin\Debug\OOPProject2.1.exe
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject2.1\bin\Debug\OOPProject2.1.pdb
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject2.1\bin\Debug\OOPProject2.exe
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject2.1\bin\Debug\OOPProject2.pdb
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject2.1\bin\Debug\OOPProject2.exe.config
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject2.1\obj\Debug\OOPProject2.1.csprojAssemblyReference.cache
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject2.1\obj\Debug\OOPProject2.1.csproj.CoreCompileInputs.cache
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject2.1\obj\Debug\OOPProject2.1.csproj.CopyComplete
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject2.1\obj\Debug\OOPProject2.1.exe
C:\Users\Section1\source\repos\24072019_OOPApp\OOPProject2.1\obj\Debug\OOPProject2.1.pdb
C:\Users\Wissen\Desktop\24072019_OOPApp_sinem\OOPProject2.1\bin\Debug\OOPProject2.1.exe.config
C:\Users\Wissen\Desktop\24072019_OOPApp_sinem\OOPProject2.1\bin\Debug\OOPProject2.1.exe
C:\Users\Wissen\Desktop\24072019_OOPApp_sinem\OOPProject2.1\bin\Debug\OOPProject2.1.pdb
C:\Users\Wissen\Desktop\24072019_OOPApp_sinem\OOPProject2.1\bin\Debug\OOPProject2.exe
C:\Users\Wissen\Desktop\24072019_OOPApp_sinem\OOPProject2.1\bin\Debug\OOPProject2.pdb
C:\Users\Wissen\Desktop\24072019_OOPApp_sinem\OOPProject2.1\bin\Debug\OOPProject2.exe.config
C:\Users\Wissen\Desktop\24072019_OOPApp_sinem\OOPProject2.1\obj\Debug\OOPProject2.1.csprojAssemblyReference.cache
C:\Users\Wissen\Desktop\24072019_OOPApp_sinem\OOPProject2.1\obj\Debug\OOPProject2.1.csproj.CoreCompileInputs.cache
C:\Users\Wissen\Desktop\24072019_OOPApp_sinem\OOPProject2.1\obj\Debug\OOPProject2.1.csproj.CopyComplete
C:\Users\Wissen\Desktop\24072019_OOPApp_sinem\OOPProject2.1\obj\Debug\OOPProject2.1.exe
C:\Users\Wissen\Desktop\24072019_OOPApp_sinem\OOPProject2.1\obj\Debug\OOPProject2.1.pdb
